<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My_Portfolio</title>
    <link rel="stylesheet" href="styles.css">
 
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <nav>

         <div class="name"> <p>Rimjhim.</p></div>
            <div>
                <a style="color: rgb(229, 92, 115);" href="">Home</a>
                <a href="#about" >About</a>
                <a href="#services">Services</a>
                <a href="#portfolio">Portfolio</a>
                <a href="#contact">Contact</a>
                <!-- <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li> -->
            </div>
        </nav>
 <div class="box">
    <div class="container-image">
        <img src="rimjhim1.png" alt="">
    </div>  <div class="container-text">
    <h4>Web Developer</h4> <br>
    <p>Hi,I'm <span class="highlight">Rimjhim</span> <br>Saxena From ABES Engeering college <br> Ghaziabad</p>
    <button>Hire me</button>

</div>

</div>
</main>

  <!-- ----------------About section------------------------ -->
  <div id="about">
    <div class="contain">
        <div class="box">
          
               
            <div class="column2">
                <h1 class="sub-title">About me</h1>
                <p>Hi! I'm a second-year Computer Science Engineering student with a growing interest in technology and software development. I have a foundational understanding of web development, including HTML, CSS, and JavaScript, and am eager to expand my skills further in both front-end and back-end technologies. I'm passionate about learning new programming languages and frameworks, and I enjoy taking on small projects to improve my coding abilities. Currently, I'm exploring areas like AI, data structures, and algorithms to build a strong foundation for a career in tech. Always open to collaboration and excited about what's next in the world of computer science!</p>
            </div>
                <div class="column1">
                <div class="box-2">
                    <div class="title-section">
                        <p class="title active-link" onclick="opentab('skills')">SKILLS</p>
                        <p class="title" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="skills active-tab" id="skills">
                        <ul>
                            <li>
                                <p>HTML</p>
                            </li>
                            <li>
                                <p>CSS</p>
                            </li>
                            <li>
                                <p>Java Script</p>
                            </li>
                            <li>
                                <p>Figma</p>
                            </li>
                        </ul>
                    </div>

                    <div class="skills" id="education">

                        <ul>
                            <p>2007 - 2023</p>
                            <li>
                                <p>DEV MEMORIAL PUBLIC SCHOOL
                                </p>
                            </li>
                            <p>2023-2027</p>
                            <li>
                                <p>BACHELOR OF TECHNOLOGY,</p>
                            </li>
                            <li>
                                <p>ABES ENGINEERING COLLEGE
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<!-- -------------------------Services---------------------------- -->
<div id="services">
    <div class="contain">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
            <div>
                <h2>HTML</h2>
                <p>My current skills include HTML, which I use to create the structure and content of web pages. I enjoy building simple and clean web layouts and am working to expand my knowledge in other areas of web development. </p>
                <a href="learn">Learn more</a>
            </div>
            <div>
                <h2>CSS</h2>
                <p> I'm also learning CSS to style and design web pages. I enjoy creating simple, visually appealing layouts and am constantly looking to improve my skills. I’m excited to keep building my knowledge and work on projects that combine functionality with clean design.</p>
                <a href="learn">Learn more</a>
            </div>
            <div>
                <h2>Java Script</h2>
                <p>I’m currently learning JavaScript to add interactivity to my projects. I enjoy creating web pages that are both functional and visually appealing, and I’m excited to keep enhancing my skills. </p>
                <a href="learn">Learn more</a>
            </div>
            <div>
                <h2>Problem Solving</h2>
                <p>Currently, I’m learning data structures to enhance my problem-solving skills and develop more efficient, optimized code. I’m excited to keep expanding my knowledge and take on challenging projects that combine creativity with technical skill.</p>
                <a href="learn">Learn more</a>
            </div>
        </div>
    </div>
</div>

<!-- ---------------------------------Portfolio--------------------------- -->
<div id="portfolio">
    <div class="contain">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
            <div class="work ">
                <img style="background-size: cover; "src="game.png" alt="">
                <div class="layer">
                    <h3>Rock, Paper, Scissor Game</h3>
                    <p>I recently developed a Rock Paper Scissors game using HTML, CSS, and JavaScript. This project was a fun and practical way to apply my skills in web development, allowing me to work with the basics of front-end design and interactive functionality. Through this project, I gained hands-on experience with JavaScript logic to handle game mechanics, as well as HTML and CSS for structuring and styling the user interface.</p>
                    <a target="_blank" href="https://rsaxena4147.github.io/Rock-paper-scissor-game/"><img src="star.png" alt=""></a>
                </div>
            </div>
            <div class="work ">
                <img style="background-size: cover;" src="netflix.png" alt="">
                <div class="layer">
                    <h3>Netflix Clone</h3>
                    <p> recently created a Netflix clone using HTML and CSS, focusing on replicating the platform's sleek design and layout. This project was a great way to practice structuring a responsive and visually appealing web page, from organizing sections to managing images, buttons, and text overlays. </p>
                    <a target="_blank" href="https://rsaxena4147.github.io/netflix-clone/"><img src="star.png" alt=""></a>
                </div>
            </div>
            <div class="work ">
                <img src="todolist.png" alt="">
                <div class="layer">
                    <h3>Todo list</h3>
                    <p>I recently created a to-do list application using HTML, CSS, and JavaScript. This project was a great way to practice front-end development by building something practical and interactive. Using JavaScript, I implemented features like adding, editing, and deleting tasks, which gave me valuable experience with DOM manipulation. CSS helped me style the interface to be clean and user-friendly, while HTML structured the layout.</p>
                    <a target="_blank" href="https://rsaxena4147.github.io/to-do-list/"><img src="star.png" alt=""></a>
                </div>
            </div>
        </div>
        <a href="https://github.com/rsaxena4147" class="btn">See more</a>
    
    </div>
</div>

<!-- --------------------Contact-------------------------- -->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p> <img src="mail.png" alt="">rimjhimsaxena535@gmail.com</p>
                <p> <img src="call.webp" alt="">7302678546</p>
                <div class="social-icons">
                    <a href=""><img src="instra.png" alt=""></a>
                    <a href=""><img src="snap.png" alt=""></a>
                    <a href=""><img src="linkdin.png" alt=""></a>
                    <a href=""><img src="telegram.webp" alt=""></a>

                </div>
              
            </div>
            <div class="contact-right">
                <form action="">
                    <input type="text" name="Name" placeholder="Enter your name" required>
                    <input type="Email" name="email" placeholder="Enter your email" required>
                    <textarea name="Message" rows="10 " placeholder="Enter your message">
                </textarea>
                    <button class="btn btn2">Submit</button>

                </form>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright &copy; Rimjhim  </p>
    </div>
</div>
</body>
<script src="portfolio.js"></script>

</html>
</body>

</html>